<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:background="@drawable/hintboxgradient">

        <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="30dp"
             android:layout_marginBottom="15dp"
             android:layout_centerInParent="true"
             android:elevation="1.5dp"
             android:layout_alignParentStart="true"
             android:background="@android:color/transparent"
             android:src="@drawable/ic_person_for_customer_queue" />

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginBottom="15dp"
            android:layout_centerVertical="true"
            android:textSize="24dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/segoeui"
            android:paddingLeft="48dp"
            android:textColor="#CC000000" />
    </RelativeLayout>

</LinearLayout>

