# pocket-store

./: LICENSE
AppUITestBench/: settings.gradle
PocketStore_CustomerApp/: settings.gradle
PocketStore_CustomerApp/app/: build.gradle
PocketStore_CustomerApp/app/src/androidTest/java/com/example/pocketstore_customerapp/: ExampleInstrumentedTest.java
PocketStore_CustomerApp/app/src/debug/res/values/: google_maps_api.xml
PocketStore_CustomerApp/app/src/main/: AndroidManifest.xml
PocketStore_CustomerApp/app/src/main/java/com/example/pocketstore_customerapp/enterShop/: EnterShopActivity.java  EnteredShop.java  EnteredShopDatabaseCallback.java  EnteredShopDatabaseHandler.java  EnteredShopPresenter.java  EnteredShopView.java
PocketStore_CustomerApp/app/src/main/java/com/example/pocketstore_customerapp/getStarted/: GetStartedActivity.java  GetStartedPresenter.java  GetStartedView.java
PocketStore_CustomerApp/app/src/main/java/com/example/pocketstore_customerapp/home/: NearbyShop.java  NearbyShopsActivity.java  NearbyShopsDatabaseCallback.java  NearbyShopsDatabaseHandler.java  NearbyShopsPresenter.java  NearbyShopsView.java  placeholder.txt
PocketStore_CustomerApp/app/src/main/java/com/example/pocketstore_customerapp/menu/: MenuActivity.java  placeholder.txt
PocketStore_CustomerApp/app/src/main/java/com/example/pocketstore_customerapp/misc/: DateTimeHandler.java  DeciderActivity.java  Utils.java  placeholder.txt
PocketStore_CustomerApp/app/src/main/res/anim/: slide_in_left.xml
PocketStore_CustomerApp/app/src/main/res/drawable/: gradient_color.xml  hintboxgradient.xml  ic_arrow_back_white.xml  ic_bakery.xml  ic_bakery_green_dot.xml  ic_bakery_red_dot.xml  ic_bakery_v2.xml  ic_baseline_call_end_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_conventional.xml  ic_conventional_green_dot.xml  ic_conventional_red_dot.xml  ic_conventional_v2.xml  ic_icon_edit_profile.xml  ic_send.xml  ic_stationary.xml  ic_stationary_green_dot.xml  ic_stationary_red_dot.xml  ic_stationary_v2.xml  ic_web.xml  location.xml  message_box.xml  selected_tab.xml
PocketStore_CustomerApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PocketStore_CustomerApp/app/src/main/res/layout/: activity_call_connecting.xml  activity_conversation_call_connecting_view.xml  activity_conversation_on_call_view.xml  activity_decider.xml  activity_enter_shop.xml  activity_get_started.xml  activity_menu.xml  activity_nearby_shops.xml  activity_nearby_shops_old.xml  activity_scanner.xml  activity_setup_profile.xml  chat_feed.xml  message_view.xml  toolbar_menu.xml
PocketStore_CustomerApp/app/src/main/res/values/: strings.xml
PocketStore_CustomerApp/app/src/test/java/com/example/pocketstore_customerapp/: ExampleUnitTest.java
PocketStore_ShopOwnerApp/app/: build.gradle
PocketStore_ShopOwnerApp/app/src/androidTest/java/com/example/pocketstore_shopownerapp/: ExampleInstrumentedTest.java  UnitTest.java
PocketStore_ShopOwnerApp/app/src/debug/res/values/: google_maps_api.xml
PocketStore_ShopOwnerApp/app/src/main/: AndroidManifest.xml
PocketStore_ShopOwnerApp/app/src/main/java/com/example/pocketstore_shopownerapp/ApplicationManager/: ApplicationManager.java  ShopStatusDatabaseHandler.java
PocketStore_ShopOwnerApp/app/src/main/java/com/example/pocketstore_shopownerapp/getStarted/: GetStartedActivity.java  GetStartedPresenter.java  GetStartedView.java
PocketStore_ShopOwnerApp/app/src/main/res/drawable/: end_call_background_on_purchaselist.xml  hintboxgradient.xml  ic_icon_history.xml  ic_icon_pending.xml  ic_loud_speaker.xml  ic_settings.xml  ic_shop.xml  roundshape_bg_for_person_purchaselist.xml  selected_tab.xml  verification_page_button.xml
PocketStore_ShopOwnerApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PocketStore_ShopOwnerApp/app/src/main/res/layout/: activity_call_connecting.xml  activity_conversation_call_connecting_view.xml  activity_conversation_on_call_view.xml  activity_get_started.xml  activity_inside_shop.xml  activity_menu.xml  activity_pending_orders_maps.xml  activity_setup_profile.xml  spinner_drop_down_item.xml  toolbar_menu.xml
PocketStore_ShopOwnerApp/app/src/main/res/values/: colors.xml  strings.xml
PocketStore_ShopOwnerApp/app/src/test/java/com/example/pocketstore_shopownerapp/: ExampleUnitTest.java
(+252 files in other folders)
