<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:background="@drawable/hintboxgradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/store_name"
                android:text="Sugandha Store"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoeui"
                android:textColor="#454545"
                android:textSize="24sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="2"
                android:paddingStart="15dp" />
            <TextView
                android:id="@+id/store_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoeui"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:importantForAutofill="no"
                android:layout_marginStart="20dp"
                android:text="Open"
                android:textColor="@color/startColor"
                android:textSize="18dp"
                tools:ignore="RtlCompat" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/store_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="2"
                android:fontFamily="@font/segoeui"
                android:importantForAutofill="no"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="+880 1715-092439"
                android:layout_gravity="center_vertical"
                android:textColor="#454545"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/verification_page_button"
                android:fontFamily="@font/montserrat_bold"
                android:text="Enter"
                android:layout_gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

